<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.dc.ife_ver.MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="70"
        android:background="#b9ad9f"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- Separador Superior 5-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
        </LinearLayout>

        <!-- Barra 25-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="90"
                android:background="#FFFFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ifebarra_tipo_c" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"></LinearLayout>


        </LinearLayout>

        <!-- Separador Bajo barra 2-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>

        <!-- Contenido central 53-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="53"
            android:orientation="horizontal"
            android:weightSum="100">


            <!-- Texto vertical  E R R O  O O O O R 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="13"
                android:orientation="horizontal"
                >

                <!--METER NUEVA FUENTE OCR A EXTENDED-->
                <EditText
                      android:id="@+id/TextoVertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:hint="1234567891234"
                      android:textSize="18dp"
                    android:letterSpacing="0.01"/>
            </LinearLayout>

            <!-- Contenido central firma texto-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="66"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textViewTextoJuntoFirma"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="texto1"
                            android:textSize="12dp"/>
                        <!--android:layout_weight="50"-->
                        <TextView
                            android:id="@+id/textViewTextoInfIzq"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:hint="texto2"
                            android:textSize="12dp"/>
                        <!--android:layout_weight="50"-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/firma"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="50"
                            android:scaleType="fitCenter"
                            android:src="@drawable/firma_ife_c_sin_fondo" />

                        <TextView
                            android:id="@+id/textViewTextoBajoFirma"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="50"
                            android:hint="textobla"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"
                    android:background="@drawable/bordefirma">
                </LinearLayout>







            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5">

            </LinearLayout>

            <!-- Huella -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/borderedondofondo"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                ></LinearLayout>

        </LinearLayout>

        <!-- Cuadros 15-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"></LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Elecciones federales"
                    android:textSize="8dp"
                    android:layout_weight="25"
                    android:gravity="bottom"
                    android:textColorHint="#000000"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="80"
                    android:background="@drawable/borde"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Locales y Extraordinarias"
                    android:layout_weight="25"
                    android:textSize="8dp"
                    android:gravity="bottom"
                    android:textColorHint="#000"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="80"
                    android:background="@drawable/borde"></LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4.5"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

