<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="80"

        >
        <LinearLayout
            android:id="@+id/layout_encabezado"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_datos"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/layout_foto"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="75"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/layout_nombres"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE"
                            android:textColor="#494848"
                            android:textSize="36dp" />

                        <EditText
                            android:id="@+id/ed_ap_paterno"
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Apellido Paterno"
                            android:padding="10dp"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/ed_ap_materno"
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Apellido Materno"
                            android:padding="10dp"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/ed_ap_nombres"
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Apellido Nombre(s)"
                            android:padding="10dp"
                            android:textSize="18dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fecha"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center|right"
                            android:text="FECHA DE NACIMIENTO"
                            android:textSize="36dp" />

                        <EditText
                            android:id="@+id/ed_fechanac"
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center|right"
                            android:hint="dd/mm/aaaa"
                            android:padding="10dp"
                            android:textSize="18dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOMICILIO"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="110">

                        <EditText
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:hint="Domicilio"
                            android:textSize="18dp" />

                        <EditText
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:hint="Ext."
                            android:textSize="18dp" />

                        <EditText
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:hint="Int."
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:hint="Colonia"
                            android:textSize="18dp" />

                        <EditText
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:hint="C.P."
                            android:textSize="18dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:hint="Delegacion o municipio"
                            android:textSize="18dp" />

                        <EditText
                            android:maxLength="25"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:hint="Estado"
                            android:textSize="18dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="CLAVE DE ELETOR"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="CURP"
                            android:textSize="24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:maxLength="22"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:hint="Clave de elector"
                            android:textSize="18dp" />

                        <EditText
                            android:maxLength="18"
                            android:inputType="textCapCharacters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:hint="Curp"
                            android:textSize="18dp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            />

    </LinearLayout>


</LinearLayout>



